language: node_js

node_js:
- 18.12.1

deploy:
  provider: npm
  email: mikedball@gmail.com
  api_key:
    secure: "SJWpI+5Ai76M2OvFT229u3R9pRktY2ZfwjYXXNySeVICFXcRHEx4Zi+NMqu7nZ0p+IVKRfN3bwkobPEvJcR6Z4MqYM6HaU4twA5HjF4xRb9sHCx5ZlR/MQjBvnD3zkAGH9ryLuRPwZ5YR1HXOAj7VxCBdKXC48Z1Bu+8hTNnr15bMexSzijdY2W+2/hVNY3iHuhOgnXCGfrDdqgRm6J7kSC2w1f++WS1AhjqiV6jd29EBIhNeMySFNRVzuEn9MbyxHlSgovv7Ry/lf0CFK6+KcR0lcxMa6TvUkLWgw7RaBvKwI4+HLXEHC3/HU52zUY3WI6jMajXm7NctzOpFLlBU3oCQ2ZuyFHReiZ+qca2MAl2ykOGm9e8Mkolu6+GUaHdz+g0tZKeWL+LKHjXBSOj5GXhJkNeS0s0yTz+OqOAHZHe21dJ8gLDUWMIVHoQ8mOTRp/7EjcD9Fu9+We/++9QzgiYXFfCoe8FRB0ORHh5od3d3+hWvUkQawx7tznNsnDygELgbPy/1uDkoFlLp/aCHc0PCM2c5BCFVgj6Mmld0SCvVS+Nu7/VSwz80eA0EVv+xByugpGhD5lGOFeOGwLweFq0vnoZqNEmnJmn7NAE5dJ+l8GZnO4fuWzKEOVo+xeqHoVnhHRtBxX1UmSLEPzbFy/BKB+HK9/6MiggMwS2e6k="
  on:
    tags: true
    repo: mdb/node-consul-kv

notifications:
  email:
    on_success: never
    on_failure: change
